# AutoCiclo

./: .gitignore  EXPLICACION_ENTREGA3.txt  FALLOS_CORREGIDOS_1ER_TRIMESTRE.md  GUIA_PRACTICA_FINAL_TEMA4.md  PASOS_PARA_ENTREGAR.md  README.md  YalilMusa_AutoCiclo.xlsx  autociclo_dataBase.sql  autociclo_db.sql  compile.txt  compile2.txt  compile3.txt  deps.txt  ls.txt  settings.gradle
.claude/: settings.local.json
Documentacion/: DOCUMENTACION_AUTOCICLO.html  DOCUMENTACION_AUTOCICLO.md  INFORMES_JASPERREPORTS.md
FASEFINAL_YalilMusa/Instaladores/: ProyectoInstaladorWindows.xml
FASEFINAL_YalilMusa/Instaladores/CarpetaInstalacion/: run.bat  run.sh
Instaladores/: ProyectoInstaladorLinux.xml
Instaladores/CarpetaInstalacion/: LICENSE.txt  run.sh
Practica/: FASE1_GUIA_COMPLETA.md  Pruebas_YalilMusa_AutoCiclo.md  TAREAS_PENDIENTES.md
app/: build.gradle
app/src/main/java/com/autociclo/: Main.java
app/src/main/java/com/autociclo/Controllers/: AsignarPiezaVehiculoController.java  FormularioInventarioController.java  FormularioPiezaController.java  FormularioVehiculoController.java  ListadoMaestroController.java  PantallaDeCargaController.java  PrincipalController.java  miControlador.java
app/src/main/java/com/autociclo/controllers/: AcercaDeController.java  AsignarPiezaVehiculoController.java  DetalleInventarioController.java  DetallePiezaController.java  DetalleVehiculoController.java  EstadisticasController.java  FormularioInventarioController.java  FormularioPiezaController.java  FormularioVehiculoController.java  InformesController.java  ListadoMaestroController.java  PantallaDeCargaController.java
app/src/main/java/com/autociclo/database/: ConexionBD.java
app/src/main/java/com/autociclo/enums/: PieceCategory.java  PieceCondition.java  VehicleStatus.java
app/src/main/java/com/autociclo/models/: InventarioPieza.java  Pieza.java  Vehiculo.java
app/src/main/java/com/autociclo/utils/: AnimationFactory.java  AppConstants.java  AppResources.java  CompiladorInformes.java  EjemploUsoInformes.java  ErrorHandler.java  FormValidationBuilder.java  InformeUtil.java  LoggerUtil.java  ModalUtils.java  UbicacionesJsonLoader.java  ValidationUtils.java  VehiculosJsonLoader.java  WindowUtils.java
app/src/main/java/com/javafx/: Main.java
app/src/main/java/com/javafx/A_holamundofxml/: Main.java  miControlador.java
app/src/main/java/com/javafx/Controllers/: miControlador.java
app/src/main/resources/: database.properties  ubicaciones.json  vehiculos.json
app/src/main/resources/css/: acercade.css  animations.css  formularios.css  pantallacarga.css  styles.css
app/src/main/resources/fxml/: AcercaDe.fxml  AsignarPiezaVehiculo.fxml  DetalleInventario.fxml  DetallePieza.fxml  DetalleVehiculo.fxml  Estadisticas.fxml  FormularioInventario.fxml  FormularioPieza.fxml  FormularioVehiculo.fxml  Informes.fxml  ListadoInventario.fxml  ListadoPiezas.fxml  ListadoVehiculos.fxml  ListadosController.fxml  PantallaDeCarga.fxml  Principal.fxml
app/src/main/resources/informes/: InformeInventario.jasper  InformeInventario.jrxml  InformePiezas.jasper  InformePiezas.jrxml  InformeVehiculos.jasper  InformeVehiculos.jrxml
